<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textFontWeight="1000"
        android:gravity="center"
        android:textSize="32dp"
        android:textColor="@color/design_default_color_secondary"
        android:background="@color/cardview_dark_background"
        android:text="Домашняя работа"/>

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Главная кнопка"/>

    <Switch
        android:id="@+id/switch_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_margin="32dp"
        android:text="Переключатель"/>

    <CheckBox
        android:id="@+id/check_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:checked="true"
        android:text="Тут можно снять выбор опции"
        android:textColor="@color/design_default_color_error" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_gravity="center"
        android:textOff="Сейчас всё выключено"
        android:textOn="Всё работает"/>

</LinearLayout>